# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
ca-certificates=2021.1.19=h06a4308_0
certifi=2020.12.5=py37h06a4308_0
cython=0.29.21=py37he6710b0_0
h5py=2.10.0=py37hd6299e0_1
hdf5=1.10.6=hb1b8bf9_0
hypre=2.15.1=h3c37bf7_1004
ld_impl_linux-64=2.35.1=hea4e1c9_2
libblas=3.9.0=8_openblas
libcblas=3.9.0=8_openblas
libffi=3.3=h58526e2_2
libgcc-ng=9.3.0=h2828fa1_18
libgfortran-ng=7.5.0=h14aa051_18
libgfortran4=7.5.0=h14aa051_18
libgomp=9.3.0=h2828fa1_18
liblapack=3.9.0=8_openblas
libopenblas=0.3.12=pthreads_hb3c22a3_1
libstdcxx-ng=9.3.0=h6de172a_18
llvmlite=0.29.0=py37hd408876_0
metis=5.1.0=h58526e2_1006
mpi=1.0=openmpi
mumps-include=5.2.1=6
mumps-mpi=5.2.1=hfec6afd_6
ncurses=6.2=h58526e2_4
numba=0.45.1=py37h962f231_0
numpy=1.17.2=py37h95a1406_0
openmpi=4.0.5=ha4a8674_4
openssl=1.1.1i=h27cfd23_0
pandas=0.25.2=py37he6710b0_0
parmetis=4.0.3=hc401efc_1005
petsc=3.11.4=hbc125d9_2
petsc4py=3.11.0=py37hbf15025_3
pip=18.1=py37_0
ptscotch=6.0.8=h10f3b03_1
python=3.7.9=hffdb5ce_100_cpython
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.7=1_cp37m
pytz=2021.1=pyhd3eb1b0_0
readline=8.0=he28a2e2_2
scalapack=2.0.2=hfc3855d_1009
scipy=1.3.1=py37h921218d_2
scotch=6.0.8=h0eec0ba_1
setuptools=49.6.0=py37h89c1867_3
six=1.15.0=py37h06a4308_0
slepc=3.11.2=h5318d2d_2
slepc4py=3.11.0=py37h256355c_1
sqlite=3.34.0=h74cdb3f_0
suitesparse=4.5.6=h717dc36_1204
tbb=2020.3=hfd86e86_0
tk=8.6.10=h21135ba_1
wheel=0.36.2=pyhd3deb0d_0
xz=5.2.5=h516909a_1
zlib=1.2.11=h516909a_1010
