# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
blas=1.0=mkl
ca-certificates=2020.12.5=ha878542_0
certifi=2020.12.5=py37h89c1867_1
h5py=2.10.0=py37hd6299e0_1
hdf5=1.10.6=hb1b8bf9_0
hypre=2.15.1=h3c37bf7_1004
intel-openmp=2020.2=254
ld_impl_linux-64=2.33.1=h53a641e_7
libblas=3.8.0=21_mkl
libcblas=3.8.0=21_mkl
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
liblapack=3.8.0=21_mkl
libstdcxx-ng=9.1.0=hdf63c60_0
llvmlite=0.29.0=py37hd408876_0
metis=5.1.0=h58526e2_1006
mkl=2020.2=256
mkl-service=2.3.0=py37he8ac12f_0
mkl_fft=1.2.0=py37h23d657b_0
mkl_random=1.1.1=py37h0573a6f_0
mpi=1.0=openmpi
mumps-include=5.2.1=6
mumps-mpi=5.2.1=hfec6afd_6
ncurses=6.2=he6710b0_1
numba=0.45.1=py37h962f231_0
numpy=1.17.2=py37haad9e8e_0
numpy-base=1.17.2=py37hde5b4d6_0
openmpi=4.0.5=hdf1f1ad_1
openssl=1.1.1h=h516909a_0
pandas=0.25.2=py37he6710b0_0
parmetis=4.0.3=hc401efc_1005
petsc=3.11.4=hbc125d9_2
petsc4py=3.11.0=py37hbf15025_3
pip=18.1=py37_0
ptscotch=6.0.8=h10f3b03_1
python=3.7.9=h7579374_0
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.7=1_cp37m
pytz=2021.1=pyhd3eb1b0_0
readline=8.1=h27cfd23_0
scalapack=2.0.2=hfc3855d_1008
scipy=1.3.1=py37h7c811a0_0
scotch=6.0.8=h0eec0ba_1
setuptools=52.0.0=py37h06a4308_0
six=1.15.0=py37h06a4308_0
slepc=3.11.2=h5318d2d_2
slepc4py=3.11.0=py37h256355c_1
sqlite=3.33.0=h62c20be_0
suitesparse=4.5.6=h717dc36_1204
tbb=2020.3=hfd86e86_0
tk=8.6.10=hbc83047_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
